TrinityCreator/UI/Style/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrinityCreator.UI.Style">


    <!-- Root Controls -->
    <Style TargetType="{x:Type Page}">
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="Black" />
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Black" />
    </Style>

    <!-- Design Controls -->
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Input Controls-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <!-- This is more complicated -->
    </Style>
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="2" />
    </Style>

</ResourceDictionary>